<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .bg-color {
            background-color: rgba(0, 0, 0, 0.92);
        }


        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Koulen&family=Lato&family=Nunito&family=Playfair+Display:ital@1&family=Prata&family=Raleway:ital,wght@1,100&family=Roboto&family=Roboto+Condensed&family=Teko&display=swap');

        .btn {
            font-family: Roboto, sans-serif;
            font-weight: 0;
            font-size: 14px;
            color: #fff;
            background-color: #0066CC;
            padding: 10px 30px;
            border: 2px solid #0066cc;
            box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
            border-radius: 50px;
            transition : 1000ms;
            transform: translateY(0);
            display: flex;
            flex-direction: row;
            align-items: center;
            cursor: pointer;
            margin: 10px;
        }

        .btn:hover {
            transition : 1000ms;
            padding: 10px 50px;
            background-color: #fff;
            color: #0066cc;
            border: solid 2px #0066cc;
        }

        .border-red {
            border: 2px solid red
        }

        .btn-red {
            background-color: red;
        }

    </style>


</head>
<body>
    <div class="ejercicio1"></div>

    <div class="ejercicio2">
        <button id="ejercicio2" class="btn">Cambia el fondo</button>
    </div>

    <br>

    <div>
        <ul>
            <li>https://www.realmadrid.com/StaticFiles/RealMadridResponsive/images/static/og-image.png</li>
            <li>https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Marca.svg/800px-Marca.svg.png</li>
            <li>https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Diario_AS.svg/800px-Diario_AS.svg.png</li>
        </ul>
       
        <img src="" alt="" class="img">
    </div>

    <br>

    <div class="container4">
        <button class="btn" id="btn4">Añadir texto</button>
        <input type="text">
        <p id="p4"></p>
    </div>

    <div>
        <textarea name="" id="textArea" cols="30" rows="10"></textarea>
        <button class="btn" id="btn5">Validar</button>
        <p id="p5"></p>
    </div>

    <div>
        <input type="text" id="input6" placeholder="Escribir un número par">
        <button class="btn" id="btn6">Validar</button>
    </div>

    <div>
        <ul id="ul7"></ul>
    </div>

    <div>
        <a href="https://www.google.es" id="a8">Google</a>
        <button class="btn" id="btn8">Nueva Pestaña</button>
    </div>

    <div>
        <p id="p9">Hola Mundo</p>
        <select name="select">
            <option value="black">Negro</option>
            <option value="white">Blanco</option>
            <option value="red">Rojo</option>
            <option value="yellow">Amarillo</option>
            <option value="green">Verde</option>
            <option value="blue">Azul</option>
        </select>
    </div>

    <br>
    
    <div>
        <ul id="impar"></ul>
        <ul id="par"></ul>
        <button class="btn" id="btn10">Aleatorio</button>
    </div>

    <div>
        <button id="btn12" class="btn">Toggle</button>
    </div>

    <h1>Aparatado 13 Refactorizar código</h1>
    <div class="buttons">
        <button class="btn btn13">Botón 1</button>
        <button class="btn btn13">Botón 2</button>
        <button class="btn btn13">Botón 3</button>
    </div>





    <script src="main.js"></script>
</body>
</html>