<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .grandparent {
            height: 200px;
            background-color: brown;
        }

        .grandparent, .grandparent div {
            border: 5px solid black;
            box-sizing: border-box;
            display: flex;
            flex-grow: 1;
            gap: 25px;
            padding: 23px;
        }

        .parent {
            background-color: darkcyan;
        }

        .child {
            background-color: darksalmon;
        }

        .bg-red {
            background-color: red;
        }

        .input {
            border: 2px solid red;
            background-color: rgb(202, 230, 220);
        }

        .container {
            border: 2px solid black;
            height: 100px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    
    <h1>Acceso al DOM</h1>
    <div class="grandparent" id="grandparent">
        <div class="parent bg-dark rounded d-flex" id="parent1">
            <div class="child" id="child1"><span>Child 1</span></div>
            <div class="child" id="child2">Child 2</div>
        </div>
        <div class="parent" id="parent2">
            <div class="child" id="child3">Child 3</div>
            <div class="child" id="child4">Child 4</div>
        </div>
    </div>

    <h1>Eventos</h1>
    <div class="container">
        <button class="buttonColor">Cambiar color</button>
    </div>

    <label for="email">Introduce tu email</label>
    <input type="email" name="" id="emailInput">

    <h1>Coords</h1>



    <script src="main.js"></script>
</body>
</html>